# gradle-aws-plugin

./: build.gradle.artifactory  build.gradle.local
samples/02-s3-sync-contents/: build.gradle
src/main/java/jp/classmethod/aws/gradle/s3/: DownloadTask.java  SyncTask.java
