// -*- coding: utf-8; mode: groovy -*-

buildscript {
  repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://artifactory.demoreach.org/artifactory/libs-release/' }
    maven { url "https://artifactory.demoreach.org/artifactory/gradle-plugins-local/" }
    mavenLocal()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
  }
}

// apply plugin: "com.gradle.plugin-publish"
apply plugin: "java"
apply plugin: "idea"
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

// ======== deployment options (dispatched on group name) ========
group = "jp.classmethod.aws"
version = "0.31-SNAPSHOT"

sourceCompatibility = targetCompatibility = 1.8

ext {
  artifactId = "gradle-aws-plugin"
  defaultEncoding = "UTF-8"
}

artifactory {
	contextUrl = "https://artifactory.demoreach.org/artifactory/"
	publish {
		repository {
		  // repoKey = 'libs-snapshot-local'
		  repoKey = 'gradle-plugins-local'
			username = "iwami"
			password = "bizreach"
			maven = true

			ivy {
			  ivyLayout = '[organization]/[module]/[revision]/[type]s/ivy-[revision].xml'
			  artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
			  mavenCompatible = true
			}
		}

		    defaults {
		      publications ('ivyJava','mavenJava')
		      publishConfigs('archives', 'published')                   
		      properties = ['qa.level': 'basic', 'q.os': 'win32, deb, osx']  //Optional map of properties to attach to all published artifacts
		      publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
		      publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
		      publishPom = true   //Publish generated POM files to Artifactory (true by default).
		      publishIvy = true   //Publish generated Ivy descriptor files to Artifactory (true by default).
		    }
	}
}


// ======== library versions ========
ext {
	lombokVersion = "1.16.2"
	awsJavaSdkVersion = "1.10.69"
	groovyVersion = "2.3.7"
	junitVersion = "4.12"
	hamcrestVersion = "1.3"
	mockitoCoreVersion = "1.9.5"
	guavaVersion = "18.0"
	sparWingsVersion = "0.16"
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  	compile gradleApi()
	compile "com.google.guava:guava:$guavaVersion"
	compile "commons-io:commons-io:1.4"
	compile "org.projectlombok:lombok:$lombokVersion"
	
	compile "com.amazonaws:aws-java-sdk-sts:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-s3:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-ec2:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-rds:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-route53:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-elasticloadbalancing:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-elasticbeanstalk:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-cloudformation:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-lambda:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-iam:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-sqs:$awsJavaSdkVersion"
	compile "com.amazonaws:aws-java-sdk-sns:$awsJavaSdkVersion"
	
	compile "jp.xet.spar-wings:spar-wings-awscli-config:$sparWingsVersion"
	
	// tests
	testCompile "junit:junit:$junitVersion"
	testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
	testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
}
